# TermuxForLinux 镜像源配置文件
# 格式: {distro}-mirror = {URL}

# Ubuntu 镜像源
ubuntu-mirror = https://mirrors.ustc.edu.cn/ubuntu/

# Debian 镜像源
debian-mirror = https://mirrors.163.com/debian/

# Kali 镜像源
kali-mirror = http://http.kali.org/kali/

# CentOS 镜像源
centos-mirror = https://mirrors.aliyun.com/centos/

# Fedora 镜像源
fedora-mirror = https://mirrors.tuna.tsinghua.edu.cn/fedora/